@import "bower_components/bootstrap/css/bootstrap.css";
//@import "bower_components/bootstrap/less/theme.less";
@fa-font-path: "bower_components/font-awesome/fonts";
@icon-font-path: "bower_components/bootstrap-css/fonts/";
@icon-font-name: "glyphicons-halflings-regular";
//@import "bower_components/font-awesome/less/font-awesome.less";

@import "css/styles.less";
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
