  .utilities-small {
        font-size: 12px;

        hr {
          margin-bottom: 10px;
      }
    }

    .title-word {
      font-family: Times, serif;
    }

    .single-word-block{
      text-align: center;
      min-height: 300px;
    }

    .word-items-list {
      padding: 0px;
    }

    .main-block-info {
        height: 235px;
  padding-top: 90px;
    }